{
    // Options for k6
    "executor": "ramping-vus",
    "startVus": 1,
    "vusMax": 2,
    "stages": [
        { "duration": "2s", "target": 2 },	// Ramp up
        { "duration": "2m", "target": 2 },	// Steady state
        { "duration": "2m", "target": 0 }	// Ramp down
    ],
    "gracefulStop": "5m",
    "gracefulRampDown": "5m",

    // Our own config
    "stack": "load",   // To use Charles proxy, first do: export HTTPS_PROXY or HTTP_PROXY=http://localhost:8888
    "playAsync": false
}
